.container {
    width: 99vw;
    display: flex;
    flex-direction: column;
    background-color: #2b2b2b;
}

.navbar {
    width: 100%;
    /* height: 80px; */
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #2B2B2B;
    padding: 30px 50px 30px 50px;
}

.navbar .frame1 {
    display: flex;
    flex-direction: row;
}

.navbar .frame1 .logo {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 100%;
    color: #FFFFFF;
}

.navbar .frame2 {
    display: flex;
    flex-direction: row;
}

.navbar .frame2 .menu {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.navbar .frame2 .menu .item {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 20px;
    color: #FFFFFF;
    /* background-color: red; */
    padding: 4px 8px 4px 8px;
}


.navbar .frame3 {
    display: flex;
    flex-direction: row;
    column-gap: 0px;
}

.navbar .frame3 .button1{
    padding: 10px 30px 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #FFFFFF;
    border-radius: 15px;
}

.navbar .frame3 .button2{
    padding: 10px 30px 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #000000;
    background-color: #BFAFF2;
    border-radius: 15px;
}

/*  */

.hero {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2B2B2B;
}

.hero .frame1 {
    display: flex;
    flex-direction: column;
    width: 460px;
    text-align: center;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}

.hero .frame1 .text1 {
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 0%;
    line-height: 90px;
    color: #FFFFFF;
}

.hero .frame1 .text2 {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0%;
    line-height: 32px;
    color: #FFFFFF;
    opacity: 0.4;
}

.hero .frame1 .button {
    height: 50px;
    width: 175px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0%;
    line-height: 32px;
    border: none;
    color: #000000;
    background-color: #F8D57E;
    border-radius: 15px;
}

/*  */

.brands {
    width: 100%;
    background-color: #2B2B2B;
}

.brands .frame1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    row-gap: 67px;
}

.brands .frame1 .line {
    width: 80%;
    height: 1px;
    background-color: #FFFFFF;
    opacity: 0.2;
}

/*  */

.products{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 padding: 100px;
}

.products .frame{
    display: flex;
    background-color: #FFFFFF;
    border-radius: 20px;
}

.products .image{
    width: 1080px;
}

/*  */

.features {
    width: 100%;
    background-color: #2B2B2B;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px 0 50px 0;
    column-gap: 50px;
}

.features  .frame1 {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.features  .frame1 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features  .frame1 .card .image {
    
}

.features  .frame1 .card .title {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0%;
    line-height: 32px;
    color: #FFFFFF;
}

.features  .frame1 .card .subtitle {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0%;
    line-height: 32px;
    color: #FFFFFF;
    opacity: 0.4;
}

.features  .frame1 .image {
    width: 70px;
    height: 70px;
}

/*  */

.feedback {
    width: 100%;
    background-color: #2B2B2B;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0 30px 0;
}

.feedback .frame1 {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    width: 1080px;
    height: 460px;
    border-radius: 20px;
    row-gap: 50px;
    padding: 0px 162px 0px 162px;
    background-color: #BFAFF2;
}

.feedback .frame1 .text1{
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0%;
    line-height: 40px;
    color: #2B2B2B;
}

.feedback .frame2 {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    flex-direction: row;
    column-gap: 20px;
}

.feedback .frame2 .text1{
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0%;
    line-height: 32px;
    color: #2B2B2B;
    opacity: 0.4;
}

/*  */

.contact {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #2B2B2B;
    column-gap: 4rem;
}

.contact .frame1 {
    display: flex;
    flex-direction: column;
}

.contact .frame1 .title {
    font-size: 60px;
    width: 480px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 90px;
    color: #FFFFFF;
}

.contact .frame1 .subtitle {
    font-size: 18px;
    width: 480px;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 32px;
    color: #FFFFFF;
    opacity: 0.4;
}

.contact .frame1 .button {
    font-size: 14px;
    font-weight: 500;
    width: 175px;
    height: 50px;
    border-radius: 15px;
    letter-spacing: normal;
    line-height: 20px;
    border: none;
    color: #000000;
    background-color: #F8D57E;
    margin-top: 40px;
}

.contact .frame2 {
    display: flex;
    flex-direction: row;
}

.contact .frame2 .menu {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.contact .frame2 .menu .item {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 20px;
    color: #111827;
    /* background-color: red; */
    padding: 4px 8px 4px 8px;
}

/*  */

.footer {
    display: flex;
    flex-direction: column;
    background-color: #2B2B2B;
    align-items: center;
}

.footer .frame {
    padding: 64px 0 64px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer .frame .info .logo {
    margin-bottom: 40px;
    color: #FFFFFF;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
}

.footer .frame .info .copyright {
    margin-bottom: 40px;
}

.footer .frame .info .copyright .text {
    color: #F5F7FA;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
}

.footer .frame .info .socials {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.footer .frame .info .socials .icon {
   color: #FFFFFF;
}


.footer .frame .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer .frame .links .column {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.footer .frame .links .column .title {
    font-size: 25px;
    line-height: 25px;
    font-weight: 500;
    color: #F5F7FA;
    margin: 0 0 24px 0;
    padding: 0;
}

.footer .frame .links .column .item {
    font-size: 12px;
    /* font-weight: 500; */
    color: #F5F7FA;
    margin: 0 0 12px 0;
    padding: 0;
    display: flex;
    text-align: center;
}

.footer .frame .links .column .input {
    font-size: 15px;
    color: #D9DBE1;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 5px;
    width: 255px;
    height: 40px;
    margin: 0;
    padding: 0;
    display: flex;
    padding: 0 10px 0 10px;
}

.footer .frame .links .column .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 40px 10px 40px;
    color: #000000;
    background-color: #BFAFF2;
    border-radius: 10px;
    margin-top: 10px;
}


